﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acharis-XNA", "Acharis-XNA\Acharis-XNA\Acharis-XNA.csproj", "{4DCEC133-067C-4D14-83BE-63FAB4E2E187}"
	ProjectSection(ProjectDependencies) = postProject
		{F847B276-7902-40D4-86EA-04876B3237DE} = {F847B276-7902-40D4-86EA-04876B3237DE}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acharis-Base", "Acharis-Base\Acharis-Base.csproj", "{4FFA1E35-D97B-4C8C-A14C-40A23EF541CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acharis-GUIElements", "Acharis-GUIElements\Acharis-GUIElements.csproj", "{3A7609B5-2BC4-42D6-960C-B7585C271187}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acharis-Server", "Acharis-Server\Acharis-Server.csproj", "{28C3B028-42BA-4870-BB92-CFEF99D884EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acharis-ErrorReporter", "Acharis-ErrorReporter\Acharis-ErrorReporter.csproj", "{F847B276-7902-40D4-86EA-04876B3237DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acharis-ErrorReportingBase", "Acharis-ErrorReportingBase\Acharis-ErrorReportingBase.csproj", "{3B308B34-3D34-4E3A-9065-BA504AE0BDB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resources", "Acharis-XNA\Resources\Resources.contentproj", "{B4ADC0C6-490B-4038-978F-B12D6F3818D0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DummyAch", "DummyAch\DummyAch.vcxproj", "{F425439B-B153-4FB2-831D-D01FD5D7E981}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acharis-Testing", "Acharis-Testing\Acharis-Testing.csproj", "{ED6B8A09-B8AA-4FAF-98A0-4609A5298F10}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{35F7AF34-3861-4D59-9D42-40A602029D88}"
	ProjectSection(SolutionItems) = preProject
		Acharis.vsmdi = Acharis.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = Acharis.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DCEC133-067C-4D14-83BE-63FAB4E2E187}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4DCEC133-067C-4D14-83BE-63FAB4E2E187}.Debug|Any CPU.Build.0 = Debug|x86
		{4DCEC133-067C-4D14-83BE-63FAB4E2E187}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4DCEC133-067C-4D14-83BE-63FAB4E2E187}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4DCEC133-067C-4D14-83BE-63FAB4E2E187}.Debug|Win32.ActiveCfg = Debug|x86
		{4DCEC133-067C-4D14-83BE-63FAB4E2E187}.Debug|x86.ActiveCfg = Debug|x86
		{4DCEC133-067C-4D14-83BE-63FAB4E2E187}.Debug|x86.Build.0 = Debug|x86
		{4DCEC133-067C-4D14-83BE-63FAB4E2E187}.Release|Any CPU.ActiveCfg = Release|x86
		{4DCEC133-067C-4D14-83BE-63FAB4E2E187}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4DCEC133-067C-4D14-83BE-63FAB4E2E187}.Release|Mixed Platforms.Build.0 = Release|x86
		{4DCEC133-067C-4D14-83BE-63FAB4E2E187}.Release|Win32.ActiveCfg = Release|x86
		{4DCEC133-067C-4D14-83BE-63FAB4E2E187}.Release|x86.ActiveCfg = Release|x86
		{4DCEC133-067C-4D14-83BE-63FAB4E2E187}.Release|x86.Build.0 = Release|x86
		{4FFA1E35-D97B-4C8C-A14C-40A23EF541CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FFA1E35-D97B-4C8C-A14C-40A23EF541CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FFA1E35-D97B-4C8C-A14C-40A23EF541CB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4FFA1E35-D97B-4C8C-A14C-40A23EF541CB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4FFA1E35-D97B-4C8C-A14C-40A23EF541CB}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{4FFA1E35-D97B-4C8C-A14C-40A23EF541CB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4FFA1E35-D97B-4C8C-A14C-40A23EF541CB}.Debug|x86.Build.0 = Debug|Any CPU
		{4FFA1E35-D97B-4C8C-A14C-40A23EF541CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FFA1E35-D97B-4C8C-A14C-40A23EF541CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FFA1E35-D97B-4C8C-A14C-40A23EF541CB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4FFA1E35-D97B-4C8C-A14C-40A23EF541CB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4FFA1E35-D97B-4C8C-A14C-40A23EF541CB}.Release|Win32.ActiveCfg = Release|Any CPU
		{4FFA1E35-D97B-4C8C-A14C-40A23EF541CB}.Release|x86.ActiveCfg = Release|Any CPU
		{3A7609B5-2BC4-42D6-960C-B7585C271187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A7609B5-2BC4-42D6-960C-B7585C271187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A7609B5-2BC4-42D6-960C-B7585C271187}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3A7609B5-2BC4-42D6-960C-B7585C271187}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3A7609B5-2BC4-42D6-960C-B7585C271187}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3A7609B5-2BC4-42D6-960C-B7585C271187}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3A7609B5-2BC4-42D6-960C-B7585C271187}.Debug|x86.Build.0 = Debug|Any CPU
		{3A7609B5-2BC4-42D6-960C-B7585C271187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A7609B5-2BC4-42D6-960C-B7585C271187}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A7609B5-2BC4-42D6-960C-B7585C271187}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A7609B5-2BC4-42D6-960C-B7585C271187}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3A7609B5-2BC4-42D6-960C-B7585C271187}.Release|Win32.ActiveCfg = Release|Any CPU
		{3A7609B5-2BC4-42D6-960C-B7585C271187}.Release|x86.ActiveCfg = Release|Any CPU
		{28C3B028-42BA-4870-BB92-CFEF99D884EC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{28C3B028-42BA-4870-BB92-CFEF99D884EC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{28C3B028-42BA-4870-BB92-CFEF99D884EC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{28C3B028-42BA-4870-BB92-CFEF99D884EC}.Debug|Win32.ActiveCfg = Debug|x86
		{28C3B028-42BA-4870-BB92-CFEF99D884EC}.Debug|x86.ActiveCfg = Debug|x86
		{28C3B028-42BA-4870-BB92-CFEF99D884EC}.Debug|x86.Build.0 = Debug|x86
		{28C3B028-42BA-4870-BB92-CFEF99D884EC}.Release|Any CPU.ActiveCfg = Release|x86
		{28C3B028-42BA-4870-BB92-CFEF99D884EC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{28C3B028-42BA-4870-BB92-CFEF99D884EC}.Release|Mixed Platforms.Build.0 = Release|x86
		{28C3B028-42BA-4870-BB92-CFEF99D884EC}.Release|Win32.ActiveCfg = Release|x86
		{28C3B028-42BA-4870-BB92-CFEF99D884EC}.Release|x86.ActiveCfg = Release|x86
		{28C3B028-42BA-4870-BB92-CFEF99D884EC}.Release|x86.Build.0 = Release|x86
		{F847B276-7902-40D4-86EA-04876B3237DE}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F847B276-7902-40D4-86EA-04876B3237DE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F847B276-7902-40D4-86EA-04876B3237DE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F847B276-7902-40D4-86EA-04876B3237DE}.Debug|Win32.ActiveCfg = Debug|x86
		{F847B276-7902-40D4-86EA-04876B3237DE}.Debug|x86.ActiveCfg = Debug|x86
		{F847B276-7902-40D4-86EA-04876B3237DE}.Debug|x86.Build.0 = Debug|x86
		{F847B276-7902-40D4-86EA-04876B3237DE}.Release|Any CPU.ActiveCfg = Release|x86
		{F847B276-7902-40D4-86EA-04876B3237DE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F847B276-7902-40D4-86EA-04876B3237DE}.Release|Mixed Platforms.Build.0 = Release|x86
		{F847B276-7902-40D4-86EA-04876B3237DE}.Release|Win32.ActiveCfg = Release|x86
		{F847B276-7902-40D4-86EA-04876B3237DE}.Release|x86.ActiveCfg = Release|x86
		{F847B276-7902-40D4-86EA-04876B3237DE}.Release|x86.Build.0 = Release|x86
		{3B308B34-3D34-4E3A-9065-BA504AE0BDB6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3B308B34-3D34-4E3A-9065-BA504AE0BDB6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3B308B34-3D34-4E3A-9065-BA504AE0BDB6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3B308B34-3D34-4E3A-9065-BA504AE0BDB6}.Debug|Win32.ActiveCfg = Debug|x86
		{3B308B34-3D34-4E3A-9065-BA504AE0BDB6}.Debug|x86.ActiveCfg = Debug|x86
		{3B308B34-3D34-4E3A-9065-BA504AE0BDB6}.Debug|x86.Build.0 = Debug|x86
		{3B308B34-3D34-4E3A-9065-BA504AE0BDB6}.Release|Any CPU.ActiveCfg = Release|x86
		{3B308B34-3D34-4E3A-9065-BA504AE0BDB6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3B308B34-3D34-4E3A-9065-BA504AE0BDB6}.Release|Mixed Platforms.Build.0 = Release|x86
		{3B308B34-3D34-4E3A-9065-BA504AE0BDB6}.Release|Win32.ActiveCfg = Release|x86
		{3B308B34-3D34-4E3A-9065-BA504AE0BDB6}.Release|x86.ActiveCfg = Release|x86
		{3B308B34-3D34-4E3A-9065-BA504AE0BDB6}.Release|x86.Build.0 = Release|x86
		{B4ADC0C6-490B-4038-978F-B12D6F3818D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4ADC0C6-490B-4038-978F-B12D6F3818D0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B4ADC0C6-490B-4038-978F-B12D6F3818D0}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{B4ADC0C6-490B-4038-978F-B12D6F3818D0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B4ADC0C6-490B-4038-978F-B12D6F3818D0}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B4ADC0C6-490B-4038-978F-B12D6F3818D0}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B4ADC0C6-490B-4038-978F-B12D6F3818D0}.Release|Win32.ActiveCfg = Debug|Any CPU
		{B4ADC0C6-490B-4038-978F-B12D6F3818D0}.Release|x86.ActiveCfg = Debug|Any CPU
		{F425439B-B153-4FB2-831D-D01FD5D7E981}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F425439B-B153-4FB2-831D-D01FD5D7E981}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{F425439B-B153-4FB2-831D-D01FD5D7E981}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{F425439B-B153-4FB2-831D-D01FD5D7E981}.Debug|Win32.ActiveCfg = Debug|Win32
		{F425439B-B153-4FB2-831D-D01FD5D7E981}.Debug|Win32.Build.0 = Debug|Win32
		{F425439B-B153-4FB2-831D-D01FD5D7E981}.Debug|x86.ActiveCfg = Debug|Win32
		{F425439B-B153-4FB2-831D-D01FD5D7E981}.Release|Any CPU.ActiveCfg = Release|Win32
		{F425439B-B153-4FB2-831D-D01FD5D7E981}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{F425439B-B153-4FB2-831D-D01FD5D7E981}.Release|Mixed Platforms.Build.0 = Release|Win32
		{F425439B-B153-4FB2-831D-D01FD5D7E981}.Release|Win32.ActiveCfg = Release|Win32
		{F425439B-B153-4FB2-831D-D01FD5D7E981}.Release|Win32.Build.0 = Release|Win32
		{F425439B-B153-4FB2-831D-D01FD5D7E981}.Release|x86.ActiveCfg = Release|Win32
		{ED6B8A09-B8AA-4FAF-98A0-4609A5298F10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED6B8A09-B8AA-4FAF-98A0-4609A5298F10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED6B8A09-B8AA-4FAF-98A0-4609A5298F10}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ED6B8A09-B8AA-4FAF-98A0-4609A5298F10}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ED6B8A09-B8AA-4FAF-98A0-4609A5298F10}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{ED6B8A09-B8AA-4FAF-98A0-4609A5298F10}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED6B8A09-B8AA-4FAF-98A0-4609A5298F10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED6B8A09-B8AA-4FAF-98A0-4609A5298F10}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED6B8A09-B8AA-4FAF-98A0-4609A5298F10}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED6B8A09-B8AA-4FAF-98A0-4609A5298F10}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ED6B8A09-B8AA-4FAF-98A0-4609A5298F10}.Release|Win32.ActiveCfg = Release|Any CPU
		{ED6B8A09-B8AA-4FAF-98A0-4609A5298F10}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
