﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3A7609B5-2BC4-42D6-960C-B7585C271187}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Acharis_GUIElements</RootNamespace>
    <AssemblyName>Acharis-GUIElements</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>.\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Squid">
      <HintPath>..\External Assemblies\Squid.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connecting.cs" />
    <Compile Include="DefaultDesktop.cs" />
    <Compile Include="GalaxyMapComponents\GalaxyMap.cs" />
    <Compile Include="GalaxyMapComponents\PlanetButton.cs" />
    <Compile Include="GalaxyMapComponents\PlanetInfoPopup.cs" />
    <Compile Include="GalaxyMapComponents\ShipButton.cs" />
    <Compile Include="GalaxyMapComponents\Transfer.cs" />
    <Compile Include="GuiState.cs" />
    <Compile Include="MainMenu.cs" />
    <Compile Include="MainMenuComponents\MenuButton.cs" />
    <Compile Include="MultiUseComponents\ChatBox.cs" />
    <Compile Include="MultiUseComponents\PopupDialog.cs" />
    <Compile Include="MultiUseComponents\SmallerButton.cs" />
    <Compile Include="Multiplayer.cs" />
    <Compile Include="MultiUseComponents\ExtendedTextInput.cs" />
    <Compile Include="MultiUseComponents\Toolbar.cs" />
    <Compile Include="PlanetMap.cs" />
    <Compile Include="PlanetRelatedDialogs.cs" />
    <Compile Include="MultiUseComponents\RootWindow.cs" />
    <Compile Include="SerializationException.cs" />
    <Compile Include="ShipRelatedDialogs.cs" />
    <Compile Include="Properties\Acharis2DAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acharis-Base\Acharis-Base.csproj">
      <Project>{4FFA1E35-D97B-4C8C-A14C-40A23EF541CB}</Project>
      <Name>Acharis-Base</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>